{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14360\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs26 \cf0 /war/eaternity\
/war/jsupload\
/war/WEB-INF/lib\
/war/WEB-INF/deploy\
/war/WEB-INF/appengine-generated\
/war/WEB-INF/classes\
/database\
.*\
src/ch/eaternity/Eaternity.gwt.xml\
gwt-unitCache\
\
}